# cocos

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  JPSoftworks.Cocos.slnx  README.md
docs/: CNAME
src/JPSoftworks.Cocos/: App.xaml  App.xaml.cs  CompanionAppearanceWindow.xaml  CompanionAppearanceWindow.xaml.cs  Imports.cs  JPSoftworks.Cocos.csproj  MainWindow.xaml  MainWindow.xaml.cs  OobeWindow.xaml  OobeWindow.xaml.cs  Package.appxmanifest  StickyNoteWindow.xaml  StickyNoteWindow.xaml.cs  app.manifest
src/JPSoftworks.Cocos/Interop/: NativeMethods.cs  UIAutomationHelper.cs  Win32Clipboard.cs
src/JPSoftworks.Cocos/Properties/: launchSettings.json
src/JPSoftworks.Cocos/Services/Chat/: ChatProviders.cs  ChatRequest.cs  IChatService.cs  OllamaChatService.cs  OpenAiChatService.cs
src/JPSoftworks.Cocos/Services/Companion/: CompanionAppearanceProvider.cs  CompanionCornerPreference.cs  CompanionDataStore.cs  EscapeKeyBehavior.cs  StickyNoteManager.cs
src/JPSoftworks.Cocos/Services/Context/: AppCategoryClassifier.cs  ClipboardTextCaptureService.cs  ParentContextService.cs  ParentWindowTextReader.cs
src/JPSoftworks.Cocos/Services/HotKeys/: HotKeyManager.cs
src/JPSoftworks.Cocos/Services/Settings/: AppSettings.cs  ISettingsService.cs  ISettingsStore.cs  JsonSettingsStore.cs  SettingsService.cs
src/JPSoftworks.Cocos/Styles/: TextBox.xaml
src/JPSoftworks.Cocos/ViewModels/: CompanionAppearanceViewModel.cs  MainViewModel.cs  ModelsViewModel.cs  StickyNoteViewModel.cs
src/JPSoftworks.Cocos/Views/: AppsPage.xaml  AppsPage.xaml.cs  CompanionAppearancePage.xaml  CompanionAppearancePage.xaml.cs  CompanionsPage.xaml  CompanionsPage.xaml.cs  ModelsPage.xaml  ModelsPage.xaml.cs  ScrapsPage.xaml  ScrapsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransformationsPage.xaml  TransformationsPage.xaml.cs
