<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.Controls.MarkdownTextBlock" Version="0.1.251217-build.2433" />
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.Controls.TitleBar" Version="0.1.251217-build.2433" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.251219" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.2.251219" />
    <PackageVersion Include="CommunityToolkit.WinUI.Extensions" Version="8.2.251219" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.*" />
    <PackageVersion Include="Serilog" Version="4.*" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.*" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="2.*" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.*" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.*" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.*" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.*" />
    <PackageVersion Include="H.NotifyIcon.WinUI" Version="2.*" />
    <PackageVersion Include="WinUIEx" Version="2.*" />
  </ItemGroup>
</Project>