<Solution>
    <Configurations>
        <Platform Name="ARM64" />
        <Platform Name="x64" />
    </Configurations>
    <Folder Name="/Solution Items/">
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="LICENSE.txt" />
        <File Path="nuget.config" />
        <File Path="README.md" />
    </Folder>
    <Project Path="src/JPSoftworks.Cocos/JPSoftworks.Cocos.csproj">
        <Platform Solution="*|ARM64" Project="ARM64" />
        <Platform Solution="*|x64" Project="x64" />
        <Deploy />
    </Project>
</Solution>
